html {
  font-family: "Helvetica", sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

/* HEADER */
.header {
  display: flex;
  height: 69px;
  border-bottom: 1px solid seashell;
  justify-content: space-between;
  align-items: center;

}

.logo img {
  height: 50px;
  margin-left: 10px;
}

.navigation {
  text-decoration: underline;
  list-style: none;
  display: flex;
  margin-right: 10px;
}

.navigation li {
  margin-left: 20px;
}

/* MAIN BANNER */
.main-banner {
  height: 700px;
  background-image: url("../img/img-mission-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.mission-statement {
  width: 1200px;
  height: auto;
  background-color: black;
  position: relative;
  top: 300px;
  text-align: center;
  align-items: center;
}
h2, h4 {
  padding: 2px 0;
}


/* TEAS OF THE MONTH SECTION*/
.teas {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  width: 1000px;
  margin: 20px auto;
}

.tea {
  display: block;
  align-items: center;
  margin-top: 10px;
}

.tea_image img {
  width: 300px;
  height: 200px;
  margin: 10px 0;
  display: flex;
}


/* LOCATIONS - Need to fix position of background image and contents*/
.locations_banner {
  height: 560px;
  background-image: url("../img/img-locations-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.location {
  background-color: black;
  width: 300px;
  height: 225px;
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: space-around;
}


}
/*test
.address {
  position: relative;
  text-align: center;
}
*/

/* CONTACT INFO */
.contact-info {
  height: 200px;
}

/* FOOTER */
footer {
  text-align: left;
  padding-left: 20px;
  font-size: 16px;
  font-weight: bold;

}
